标题:整租，中国铁建国际城  套四双卫	 价格:1800元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室1厅2卫	 面积:87㎡	 朝向:朝南	 楼层:中楼层/34层
标题:整租 · 鹭岛国际四期 1居室 3300	 价格:3300元/月 (季付价)	 标签:近地铁 精装 随时看房 	 租法:整租	 户型:1室1厅1卫	 面积:65㎡	 朝向:朝东南	 楼层:中楼层/18层
标题:整租 · IMC国际广场 3室1厅	 价格:3800元/月 (季付价)	 标签:公寓 近地铁 精装 双卫生间 随时看房 	 租法:整租	 户型:3室1厅2卫	 面积:102㎡	 朝向:朝东南	 楼层:18/19层
标题:合租 · 双楠映象 4室1厅	 价格:1460元/月 (月付价)	 标签:公寓 独立卫生间 近地铁 精装 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:20㎡	 朝向:朝东	 楼层:6/11层
标题:  3号线川藏立交 大悦城大合仓 置信巴厘岛套三 干净 	 价格:3200元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室2厅1卫	 面积:87㎡	 朝向:朝东南	 楼层:中楼层/13层
标题:学府阳光 3室2厅 1800元	 价格:1800元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室2厅1卫	 面积:101㎡	 朝向:朝东南	 楼层:中楼层/32层
标题:合租 · 布鲁汀 4室1厅	 价格:1430元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:17㎡	 朝向:朝南	 楼层:4/18层
标题:  盘谷花园 办公空房+一号线倪家桥C出口交通便利	 价格:6500元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室2厅2卫	 面积:174㎡	 朝向:朝东南 南	 楼层:高楼层/18层
标题:  西岸观邸 装修套三出租 可随时看房	 价格:3200元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室2厅2卫	 面积:120㎡	 朝向:朝东北	 楼层:高楼层/30层
标题:整租 · 玉林南路36号 3居室 2800	 价格:2800元/月 (季付价)	 标签:近地铁 精装 随时看房 	 租法:整租	 户型:3室1厅1卫	 面积:79㎡	 朝向:朝南	 楼层:高楼层/7层
标题:整租 · 金地天府城 2室1厅	 价格:2400元/月 (季付价)	 标签:公寓 近地铁 精装 随时看房 	 租法:整租	 户型:2室1厅1卫	 面积:69㎡	 朝向:朝东南	 楼层:14/31层
标题:合租 · 锦蓉佳苑 4室1厅	 价格:1260元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:16㎡	 朝向:朝南	 楼层:30/30层
标题:恒大都汇华庭 2室1厅 6300元	 价格:6300元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:88㎡	 朝向:朝东南	 楼层:高楼层/50层
标题:华润二十四城二期 3室1厅 3000元	 价格:3000元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室1厅1卫	 面积:83㎡	 朝向:朝东南	 楼层:中楼层/32层
标题:合租 · 千居朝阳 4室1厅	 价格:1760元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:18㎡	 朝向:朝东	 楼层:14/18层
标题:西区花园水云涧 3室1厅 2200元	 价格:2200元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室1厅2卫	 面积:109㎡	 朝向:朝东南	 楼层:中楼层/6层
标题:  芙蓉花园三期，套一精装房出租，不租名宿	 价格:2800元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:61㎡	 朝向:朝北	 楼层:中楼层/33层
标题:整租 · 望江嘉苑 2居室 2500	 价格:2500元/月 (季付价)	 标签:随时看房 	 租法:整租	 户型:2室1厅1卫	 面积:80㎡	 朝向:朝东	 楼层:高楼层/6层
标题:整租 · 南城都汇汇彩园 2室2厅	 价格:3800元/月 (季付价)	 标签:公寓 近地铁 新上 随时看房 	 租法:整租	 户型:2室2厅1卫	 面积:103㎡	 朝向:朝东南	 楼层:13/22层
标题:合租 · 南城都汇汇彩园 4室1厅	 价格:1730元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 新上 随时看房 	 租法:合租	 户型:4室1厅3卫	 面积:15㎡	 朝向:朝南	 楼层:17/22层
标题:中华名园三期D区 2室2厅 2200元	 价格:2200元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室2厅1卫	 面积:89㎡	 朝向:朝西北	 楼层:中楼层/16层
标题:东门大桥 时代豪庭 套三 装修好  随时可以入住	 价格:12000元/月	 标签:近地铁 	 租法:租赁方式未知	 户型:3室1厅2卫	 面积:143㎡	 朝向:朝东北	 楼层:低楼层/32层
标题:合租 · 南城都汇汇彩园 4室1厅	 价格:1590元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 新上 随时看房 	 租法:合租	 户型:4室1厅3卫	 面积:11㎡	 朝向:朝北	 楼层:17/22层
标题:贝森兴苑 优质大套二 家具家电具备	 价格:1800元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:67㎡	 朝向:朝东 南	 楼层:中楼层/7层
标题:  东门大桥 锦江印象  套二 清爽 业主自住	 价格:3500元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:78㎡	 朝向:朝东南	 楼层:低楼层/31层
标题:整租 · 花间集 3居室 3900	 价格:3900元/月 (季付价)	 标签:近地铁 精装 双卫生间 随时看房 	 租法:整租	 户型:3室1厅2卫	 面积:119㎡	 朝向:朝南	 楼层:高楼层/18层
标题:合租 · 滨江和城 6室1厅	 价格:900元/月 (季付价)	 标签:公寓 独立卫生间 精装 随时看房 	 租法:合租	 户型:6室1厅3卫	 面积:15㎡	 朝向:朝东南	 楼层:2/32层
标题:合租 · 南城都汇汇彩园 4室1厅	 价格:1660元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 新上 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:14㎡	 朝向:朝南	 楼层:21/22层
标题:8号公馆 2室1厅 1600元	 价格:1600元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:86㎡	 朝向:朝东南	 楼层:高楼层/30层
标题:西南交大旁标准套三，居家装修.	 价格:2200元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室2厅1卫	 面积:110㎡	 朝向:朝东南	 楼层:中楼层/7层
标题:合租 · 光华欣苑 4室1厅	 价格:1230元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 新上 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:12㎡	 朝向:朝西	 楼层:12/18层
标题:枫丹国际 1室1厅 3900元	 价格:3900元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:1室1厅1卫	 面积:66㎡	 朝向:朝东	 楼层:低楼层/31层
标题:  阳光金沙套三出租+ 安静舒适+户型通透	 价格:2800元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室2厅1卫	 面积:95㎡	 朝向:朝西南	 楼层:高楼层/6层
标题:整租 · 营盛大厦 1居室 2100	 价格:2100元/月 (季付价)	 标签:近地铁 精装 新上 随时看房 	 租法:整租	 户型:1室0厅1卫	 面积:45㎡	 朝向:朝南	 楼层:中楼层/12层
标题:合租 · 滨江和城 6室1厅	 价格:1000元/月 (季付价)	 标签:公寓 独立卫生间 精装 随时看房 	 租法:合租	 户型:6室1厅3卫	 面积:14㎡	 朝向:朝东南	 楼层:2/32层
标题:合租 · 会所花园 4室1厅	 价格:1390元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 新上 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:15㎡	 朝向:朝南	 楼层:13/16层
标题:  万科海悦汇城西区，套三双卫出租	 价格:2600元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室2厅2卫	 面积:105㎡	 朝向:朝东南	 楼层:低楼层/44层
标题:  府青路二环外侧 居家套二 对中庭 湖居小区	 价格:2700元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:90㎡	 朝向:朝东	 楼层:中楼层/27层
标题:合租 · 怡丰新城 4室1厅	 价格:1460元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 新上 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:14㎡	 朝向:朝北	 楼层:3/6层
标题:  双楠三区 两室一厅 不临街 中间楼层 看房方便	 价格:2100元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:68㎡	 朝向:朝东南	 楼层:中楼层/7层
标题:整租 ·   明信仕林府精装套二，家具家电齐，拎包入住	 价格:1600元/月 (季付价)	 标签:近地铁 精装 随时看房 	 租法:整租	 户型:2室1厅1卫	 面积:82㎡	 朝向:朝东北	 楼层:低楼层/33层
标题:整租 · 营盛大厦 1居室 2100	 价格:2100元/月 (季付价)	 标签:近地铁 精装 新上 随时看房 	 租法:整租	 户型:1室0厅1卫	 面积:45㎡	 朝向:朝南	 楼层:中楼层/12层
标题:合租 · 滨江和城 6室1厅	 价格:850元/月 (季付价)	 标签:公寓 独立卫生间 精装 随时看房 	 租法:合租	 户型:6室1厅3卫	 面积:15㎡	 朝向:朝东南	 楼层:2/32层
标题:合租 · 九峰国际 4室1厅	 价格:1560元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 新上 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:12㎡	 朝向:朝北	 楼层:6/18层
标题:  青羊 贝森 21世纪花园 套三出租 错层	 价格:2800元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室2厅2卫	 面积:130㎡	 朝向:朝西南	 楼层:中楼层/7层
标题:整租 ·   明信仕林府精装套二，家具家电齐，拎包入住	 价格:1600元/月 (季付价)	 标签:近地铁 精装 随时看房 	 租法:整租	 户型:3室2厅1卫	 面积:84㎡	 朝向:朝西北	 楼层:中楼层/33层
标题:整租 · 蓝光东方天地 1室1厅	 价格:1600元/月 (月付价)	 标签:公寓 近地铁 精装 押一付一 新上 随时看房 	 租法:整租	 户型:1室1厅1卫	 面积:45㎡	 朝向:朝东南	 楼层:20/23层
标题:  天府新区 华阳区 套三 家具家电都有 可拎包入住	 价格:2600元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室2厅1卫	 面积:105㎡	 朝向:朝东	 楼层:中楼层/6层
标题:  和泓东28精装套二出租，家电齐全，地铁口。	 价格:2200元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室1厅1卫	 面积:68㎡	 朝向:朝东	 楼层:高楼层/34层
标题:整租 · 和信派都 1居室 2400	 价格:2400元/月 (季付价)	 标签:近地铁 随时看房 	 租法:整租	 户型:1室1厅1卫	 面积:51㎡	 朝向:朝东南	 楼层:低楼层/32层
标题:合租 · 滨江和城 6室1厅	 价格:1000元/月 (季付价)	 标签:公寓 独立卫生间 精装 随时看房 	 租法:合租	 户型:6室1厅3卫	 面积:15㎡	 朝向:朝东南	 楼层:26/32层
标题:合租 · 南城都汇汇彩园 4室1厅	 价格:1660元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:14㎡	 朝向:朝南	 楼层:18/22层
标题:整租 ·   华润二十四城四期凌云府精装大套三	 价格:6000元/月 (季付价)	 标签:近地铁 精装 双卫生间 新上 随时看房 	 租法:整租	 户型:4室2厅2卫	 面积:145㎡	 朝向:朝东南	 楼层:低楼层/31层
标题:和贵时代巢 1室1厅 2000元	 价格:2000元/月	 标签:近地铁 新上 随时看房 	 租法:租赁方式未知	 户型:1室1厅1卫	 面积:45㎡	 朝向:朝东南	 楼层:中楼层/19层
标题:合租 · 汇融名城C区 4室1厅	 价格:1430元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:14㎡	 朝向:朝西	 楼层:15/18层
标题:  佳兆业丽晶港 套二居家装修，环境优美	 价格:1900元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室2厅2卫	 面积:89㎡	 朝向:朝东南	 楼层:中楼层/33层
标题:鹭岛国际四期，51平标间，开发商统一精装，有家具家电  	 价格:2800元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:1室0厅1卫	 面积:51㎡	 朝向:朝南	 楼层:中楼层/17层
标题:整租 · 华润二十四城二期 2居室 2700	 价格:2700元/月 (季付价)	 标签:随时看房 	 租法:整租	 户型:2室2厅1卫	 面积:56㎡	 朝向:朝东南	 楼层:高楼层/26层
标题:整租 · 嘉年华青年城 1室1厅 跃层	 价格:2100元/月 (季付价)	 标签:公寓 精装 随时看房 	 租法:整租	 户型:1室1厅1卫	 面积:32㎡	 朝向:朝东南	 楼层:5/24层
标题:合租 · 御景台 4室1厅	 价格:1490元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:14㎡	 朝向:朝南	 楼层:14/16层
标题: 地铁7号线 武侯国际花园套三双卫	 价格:3200元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室2厅2卫	 面积:104㎡	 朝向:朝南	 楼层:中楼层/13层
标题:  清江雅居，民宿风格，低楼层，户型通透	 价格:3500元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:93㎡	 朝向:朝西南	 楼层:低楼层/26层
标题:合租 · 金地嘉年华城B区 4室1厅	 价格:1390元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:14㎡	 朝向:朝西	 楼层:11/18层
标题:  2.5环水木光华小区 电梯精装烧气标间出租	 价格:2100元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:1室0厅1卫	 面积:46㎡	 朝向:朝东	 楼层:中楼层/11层
标题:交大北园 2室1厅 1600元	 价格:1600元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:54㎡	 朝向:朝南	 楼层:高楼层/7层
标题:整租 · 西府少城 1居室 2350	 价格:2350元/月 (季付价)	 标签:近地铁 精装 随时看房 	 租法:整租	 户型:1室1厅1卫	 面积:55㎡	 朝向:朝北	 楼层:中楼层/32层
标题:整租 · 金地天府城 2室1厅	 价格:2600元/月 (季付价)	 标签:公寓 近地铁 精装 随时看房 	 租法:整租	 户型:2室1厅1卫	 面积:72㎡	 朝向:朝东南	 楼层:30/31层
标题:合租 · 浅水半岛一期 4室1厅	 价格:1430元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:13㎡	 朝向:朝北	 楼层:21/27层
标题:  天紫界牛王庙地铁 30平标间出租拎包入住	 价格:2000元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:1室0厅1卫	 面积:30㎡	 朝向:朝西南	 楼层:中楼层/55层
标题:  地铁七号线西南交大站电梯套二居家出租	 价格:3000元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室1厅1卫	 面积:89㎡	 朝向:朝东南	 楼层:高楼层/31层
标题:合租 · 中德英伦联邦C区 4室1厅	 价格:1690元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:12㎡	 朝向:朝南	 楼层:29/33层
标题:  金地嘉年华A区套二 拎包入住 房东诚租	 价格:2400元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:76㎡	 朝向:朝东南	 楼层:低楼层/25层
标题:  神仙树大院标准套一，刚做保洁，安静不吵价格可谈	 价格:2800元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:1室1厅1卫	 面积:60㎡	 朝向:朝南	 楼层:中楼层/18层
标题:整租 · SOHO沸城 1居室 2200	 价格:2200元/月 (季付价)	 标签:近地铁 随时看房 	 租法:整租	 户型:1室0厅1卫	 面积:35㎡	 朝向:朝西南	 楼层:中楼层/12层
标题:合租 · 锦江帆影 6室1厅	 价格:1300元/月 (季付价)	 标签:公寓 独立卫生间 随时看房 	 租法:合租	 户型:6室1厅2卫	 面积:16㎡	 朝向:朝东南	 楼层:12/32层
标题:合租 · 澳龙名城 4室1厅	 价格:1530元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:14㎡	 朝向:朝西	 楼层:33/33层
标题:  青羊贝森 电梯套三双卫 四个空调 家电家具齐全 采光好	 价格:2900元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室2厅1卫	 面积:88㎡	 朝向:朝东	 楼层:中楼层/11层
标题:  华宇蓉国府套三双卫 带家具家电出租 看房请提前联系	 价格:6000元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室2厅2卫	 面积:114㎡	 朝向:朝东	 楼层:中楼层/33层
标题:合租 · 城南晶座 4室1厅	 价格:1230元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:13㎡	 朝向:朝南	 楼层:7/37层
标题:  华悦府精装套三，俯瞰公园，看房方便	 价格:33000元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室2厅3卫	 面积:287㎡	 朝向:朝南	 楼层:中楼层/46层
标题:  小南街西府少城 套二 安静不临街 采光好	 价格:3400元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:75㎡	 朝向:朝南	 楼层:高楼层/33层
标题:整租 · 王府花园 1居室 1900	 价格:1900元/月 (季付价)	 标签:近地铁 随时看房 	 租法:整租	 户型:1室0厅1卫	 面积:41㎡	 朝向:朝南	 楼层:中楼层/11层
标题:合租 · 南城都汇汇彩园 4室1厅	 价格:1660元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:13㎡	 朝向:朝北	 楼层:19/22层
标题:  青羊贝森 贝森宜苑 优质套三 交通方便	 价格:2400元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室1厅1卫	 面积:113㎡	 朝向:朝南	 楼层:中楼层/8层
标题:整租 ·   乐天优质好房子，干净清爽，采光视野好，近地铁	 价格:3300元/月 (季付价)	 标签:近地铁 精装 随时看房 	 租法:整租	 户型:2室1厅1卫	 面积:76㎡	 朝向:朝南 北	 楼层:中楼层/33层
标题:合租 · 南城都汇汇彩园 4室1厅	 价格:1660元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:13㎡	 朝向:朝北	 楼层:8/22层
标题:  合江亭 春熙路 星河名都 住家大套二 大阳台 	 价格:3600元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅2卫	 面积:104㎡	 朝向:朝南	 楼层:高楼层/12层
标题:  观城公寓，进出方便，随时可以看房	 价格:2500元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:1室1厅1卫	 面积:50㎡	 朝向:朝西南	 楼层:中楼层/33层
标题:整租 · 汇厦少城文墨阁 2居室 3200	 价格:3200元/月 (季付价)	 标签:新上 随时看房 	 租法:整租	 户型:2室1厅1卫	 面积:65㎡	 朝向:朝南	 楼层:中楼层/33层
标题:合租 · 首航欣程 6室1厅	 价格:1050元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 随时看房 	 租法:合租	 户型:6室1厅4卫	 面积:12㎡	 朝向:朝西北	 楼层:32/32层
标题:合租 · 融创观玺台花园 4室1厅	 价格:1290元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:15㎡	 朝向:朝西	 楼层:9/24层
标题:川大川音九眼桥一环路电梯套一出租	 价格:2500元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:1室1厅1卫	 面积:56㎡	 朝向:朝西南	 楼层:低楼层/32层
标题:  南阳盛世 装修套二 提前预约 方便看房	 价格:2000元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:80㎡	 朝向:朝南	 楼层:中楼层/31层
标题:合租 · 合能珍宝金楠 4室1厅	 价格:1330元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:12㎡	 朝向:朝南	 楼层:19/20层
标题:九里堤中路52号院 2室1厅 1800元	 价格:1800元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:70㎡	 朝向:朝东南	 楼层:高楼层/7层
标题:  和泓东28精装套二出租，家电齐全，地铁口。	 价格:2100元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:58㎡	 朝向:朝西北	 楼层:高楼层/34层
标题:整租 · 华润二十四城五期 1居室 2700	 价格:2700元/月 (季付价)	 标签:近地铁 精装 新上 随时看房 	 租法:整租	 户型:1室1厅1卫	 面积:50㎡	 朝向:朝南	 楼层:中楼层/17层
标题:合租 · 英郡一期 5室1厅	 价格:1200元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 随时看房 	 租法:合租	 户型:5室1厅2卫	 面积:15㎡	 朝向:朝东南	 楼层:7/32层
标题:合租 · 锐力领峰 4室1厅	 价格:1460元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:13㎡	 朝向:朝东	 楼层:16/33层
标题:  中大君悦金沙套二出租，欢迎咨询	 价格:3300元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:2室1厅1卫	 面积:83㎡	 朝向:朝东南	 楼层:高楼层/23层
标题:  2.5环水木光华小区 温馨烧电跃层 跃层	 价格:2200元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:1室1厅2卫	 面积:38㎡	 朝向:朝西	 楼层:高楼层/11层
标题:合租 · 锦东庭园 4室1厅	 价格:1490元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:13㎡	 朝向:朝东	 楼层:28/34层
标题:  珠江国际花园，精装修套三，居家住最合适！	 价格:2300元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室1厅2卫	 面积:121㎡	 朝向:朝南	 楼层:中楼层/32层
标题:交大智能二期 3室1厅 2500元	 价格:2500元/月	 标签:近地铁 随时看房 	 租法:租赁方式未知	 户型:3室1厅1卫	 面积:98㎡	 朝向:朝东南	 楼层:中楼层/7层
标题:整租 · 丽景华庭二期 1居室 1700	 价格:1700元/月 (季付价)	 标签:近地铁 随时看房 	 租法:整租	 户型:1室0厅1卫	 面积:43㎡	 朝向:朝南	 楼层:中楼层/16层
标题:整租 · 南城都汇汇彩园 2室2厅	 价格:3800元/月 (季付价)	 标签:公寓 近地铁 新上 随时看房 	 租法:整租	 户型:2室2厅1卫	 面积:103㎡	 朝向:朝东南	 楼层:10/22层
标题:合租 · 西岸观邸 4室1厅	 价格:1360元/月 (季付价)	 标签:公寓 独立卫生间 近地铁 押一付一 随时看房 	 租法:合租	 户型:4室1厅2卫	 面积:12㎡	 朝向:朝东	 楼层:31/32层
